# Kentico.Search.Api

./: Kentico.Search.Api.sln  Readme.md
Kentico.Common/: Kentico.Common.csproj
Kentico.Common.Core/: Kentico.Common.Core.csproj
Kentico.Common.Core/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
Kentico.Common/Extensions/: DateTimeExtensions.cs  IRichTextContentExtensions.cs  StringExtensions.cs  TaxonomyExtensions.cs
Kentico.Common/Helpers/: EditLinkHelper.cs
Kentico.Common/Middleware/: AssetLinkMiddleware.cs  SignatureMiddleware.cs
Kentico.Common/Models/: EditPanelViewModel.cs  KenticoAsset.cs  MediaCondition.cs  ProjectOptionsBase.cs  ResponsiveImageSizes.cs
Kentico.Common/Models/Sitemap/: ControllerMapping.cs
Kentico.Common/Services/: AssetService.cs  MimeMappingService.cs
Kentico.Search.Api/: Kentico.Search.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  readme.md  serilog.App.json  serilog.Development.json  serilog.Production.json  serilog.Release.json  serilog.json  web.Development.config  web.config  web.release.config
Kentico.Search.Api.Client/: .gitattributes  Client.g.cs  ClientBase.cs  Contracts.g.cs  Kentico.Search.Api.Client.csproj  KenticoSearchApiClientConfig.Development.json  KenticoSearchApiClientConfig.Release.json  nswag.json
Kentico.Search.Api.Client/Config/: KenticoSearchApiClientConfig.cs
Kentico.Search.Api.Models/: Constants.cs  Kentico.Search.Api.Models.csproj
Kentico.Search.Api.Models/Enums/: Enums.cs
Kentico.Search.Api.Models/RequestModels/: PopulateIndexRequestModel.cs  SearchByTermsRequestModel.cs
Kentico.Search.Api.Models/ResponseModels/: AllSearchServiceResponseModel.cs  PopulateAllIndexResponseModel.cs  PopulateIndexResponseModel.cs  RebuildIndexResponseModel.cs  SearchByTermsResponseModel.cs  SearchIndexDefinitionResponseModel.cs  SearchResultResponseModel.cs  SearchServiceResponseModel.cs  SearechResultItemResponseModel.cs
Kentico.Search.Api.Services/: Kentico.Search.Api.Services.csproj  SearchService.cs
Kentico.Search.Api.Services/Factories/: KenticoManagementClientFactory.cs  SearchServiceClientFactory.cs
Kentico.Search.Api.Services/Settings/: AzureSearchConfig.cs  ProjectOptions.cs
Kentico.Search.Api.Tests/: CodeCoverage.runsettings  CustomWebApplicationFactory.cs  Kentico.Search.Api.Tests.csproj  SearchServiceControllerTests.cs
Kentico.Search.Api/Config/: KenticoStartup.cs
Kentico.Search.Api/Controllers/: BaseController.cs  SearchController.cs
Kentico.Search.Api/Powershell/: Refresh-Indexes-Development.ps1  Refresh-Indexes-Local-Development.ps1  Refresh-Indexes-Production.ps1
Kentico.Search.Api/Properties/: launchSettings.json
Kentico.Search.Api/wwwroot/: ConsumerReadme.md  index.html
Kentico.Validation.Common.Core/: Kentico.Validation.Common.Core.csproj
Kentico.Validation.Common.Core/ActionFilter/: ApiExceptionFilter.cs
Kentico.Validation.Common.Core/Models/: ApiError.cs
Kentico.Web.Models/: Kentico.Web.Models.csproj
Kentico.Web.Models/ContentTypes/: Constants.cs  ContentPage.Generated.cs  ContentPage.cs  ContentTypeBase.cs  ContentTypeBaseExtender.cs  CustomTypeProvider.cs  Enums.cs  LandingPage.Generated.cs  LandingPage.cs  NewsArticle.Generated.cs  NewsArticle.cs
Kentico.Web.Models/Tools/: GenerateModels.ps1
