<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Configurations>Debug;Release;Development;Production</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Production|AnyCPU'">
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Development|AnyCPU'">
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.1.0" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.4.4" />
        <PackageReference Include="Kentico.Kontent.Delivery" Version="14.0.0" />
        <PackageReference Include="Kentico.Kontent.Delivery.Abstractions" Version="14.0.0" />
        <PackageReference Include="Kentico.Kontent.Delivery.Caching" Version="14.0.0" />
        <PackageReference Include="Kentico.Kontent.Management" Version="2.1.1-beta1" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.AzureStorage" Version="3.1.7" />
        <PackageReference Include="Microsoft.Azure.Search" Version="10.1.0" />
        <PackageReference Include="Microsoft.Extensions.Azure" Version="1.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.7" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.7.0" />
        <PackageReference Include="Serilog" Version="2.9.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
        <PackageReference Include="Serilog.Enrichers.Context" Version="4.2.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
        <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Kentico.Search.Api.Services\Kentico.Search.Api.Services.csproj" />
        <ProjectReference Include="..\Kentico.Validation.Common.Core\Kentico.Validation.Common.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.Debug.json">
        <IsTransformFile>true</IsTransformFile>
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
      <Content Update="appsettings.Development.json">
        <IsTransformFile>true</IsTransformFile>
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
      <Content Update="appsettings.Impersonation.json">
        <IsTransformFile>true</IsTransformFile>
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
      <Content Update="appsettings.json">
        <TransformOnBuild>true</TransformOnBuild>
      </Content>
      <Content Update="appsettings.Production.json">
        <IsTransformFile>true</IsTransformFile>
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
      <Content Update="appsettings.Release.json">
        <IsTransformFile>true</IsTransformFile>
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>


</Project>
