<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateCode>false</GenerateCode>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Configurations>Debug;Release;Development;Production</Configurations>
        <Description>Kentico Search API Client - Used for interacting with Azure Search services</Description>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="KenticoSearchApiClientConfig.json" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="KenticoSearchApiClientConfig.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <TransformOnBuild>true</TransformOnBuild>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.7" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.7" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.7" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="NSwag.MSBuild" Version="13.7.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
        <PackageReference Include="System.Runtime" Version="4.3.1" />
        <PackageReference Include="System.ServiceModel.Primitives" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="KenticoSearchApiClientConfig.Debug.json">
        <IsTransformFile>true</IsTransformFile>
        <DependentUpon>KenticoSearchApiClientConfig.json</DependentUpon>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="KenticoSearchApiClientConfig.Development.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <IsTransformFile>true</IsTransformFile>
        <DependentUpon>KenticoSearchApiClientConfig.json</DependentUpon>
      </None>
      <None Update="KenticoSearchApiClientConfig.DevPreview.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <IsTransformFile>true</IsTransformFile>
        <DependentUpon>KenticoSearchApiClientConfig.json</DependentUpon>
      </None>
      <None Update="KenticoSearchApiClientConfig.LocalDevelopment.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <IsTransformFile>true</IsTransformFile>
        <DependentUpon>KenticoSearchApiClientConfig.json</DependentUpon>
      </None>
      <None Update="KenticoSearchApiClientConfig.Production.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <IsTransformFile>true</IsTransformFile>
        <DependentUpon>KenticoSearchApiClientConfig.json</DependentUpon>
      </None>
      <None Update="KenticoSearchApiClientConfig.QA.json">
        <IsTransformFile>true</IsTransformFile>
        <DependentUpon>KenticoSearchApiClientConfig.json</DependentUpon>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="KenticoSearchApiClientConfig.Release.json">
        <IsTransformFile>true</IsTransformFile>
        <DependentUpon>KenticoSearchApiClientConfig.json</DependentUpon>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>


    <Target Name="NSwag" BeforeTargets="PrepareForBuild" Condition="'$(GenerateCode)'=='True' ">
        <Exec Command="$(NSwagExe_Core22) run nswag.json /variables:Configuration=$(Configuration)" ContinueOnError="true" />
    </Target>
</Project>
