<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Release;Development;Production</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kentico.Kontent.Delivery" Version="14.0.0" />
    <PackageReference Include="Kentico.Kontent.Delivery.Abstractions" Version="14.0.0" />
  </ItemGroup>

</Project>
